<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Conference | Booking" />
    <meta name="keywords" content="conferences, meetings, bookings" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <title>Home</title>
    <title>MeetBook | Create Event</title>
    <!-- References to external CSS files -->
    <style>
      body {
        background-color: #90a9b0;
        color: rgb(219, 175, 32);
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="home_admin.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" id="createEventButton" href="create_event.html"
              >Create Event</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="view_list_admin.html" id="viewEventButton"
              >Events List</a
            >
          </li>
          <a class="nav-link" href="about.html">About Us</a>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item mx-1">
              <a id="adminlink" class="nav-link" href="">Adminname</a>
            </li>
            <li class="nav-item mx-1">
              <a id="Signoutlink" class="nav-link" href="">Signout</a>
            </li>
            <li class="nav-item mx-1">
              <a id ="Editlink" class="nav-link" href=""></a>
          </li>
          </ul>
        </form>
      </div>
    </nav>

    <script>
      let adminlink = document.getElementById("adminlink");
      let signoutlink = document.getElementById("signoutlink");
      let header = document.getElementById("abc");
      var currentAdmin = null;

      function getAdminname() {
        let KeepLoggedIn = localStorage.getItem("KeepLoggedIn");

        if (KeepLoggedIn == "yes") {
          currentAdmin = JSON.parse(localStorage.getItem("admin"));
        } else {
          currentAdmin = JSON.parse(sessionStorage.getItem("admin"));
        }
      }

      function Signout() {
        sessionStorage.removeItem("admin");
        localStorage.removeItem("admin");
        localStorage.removeItem("KeepLoggedIn");
        window.location = "home_admin.html";
      }

      window.onload = function () {
        getAdminname();

        if (currentAdmin == null) {
          adminlink.innerText = "Create an account";
          adminlink.classList.replace("nav-link", "btn");
          adminlink.classList.add("btn-primary");
          adminlink.href = "signup.html";

          Signoutlink.innerText = "Sign in";
          Signoutlink.classList.replace("nav-link", "btn");
          Signoutlink.classList.add("btn-success");
          Signoutlink.href = "login.html";
        } else {
          adminlink.innerText = currentAdmin.adminname;
          adminlink.innerText = "Welcome Admin " + currentAdmin.adminname;
          adminlink.classList.replace("btn", "nav-link");
          adminlink.classList.add("btn-primary");
          adminlink.href = "#";

          Signoutlink.innerText = "Sign Out";
          Signoutlink.classList.replace("nav-link", "btn");
          Signoutlink.classList.add("btn-success");
          Signoutlink.href = "javascript:Signout()";
        }
          Editlink.innerText = "Edit Account";
          Editlink.classList.replace("nav-link","btn");
          Editlink.classList.add("btn-success"); 
          Editlink.href ="edit_account_admin.html";
        //.Signoutlink.addEventListener("click",Signout);
      };
    </script>

    <tbody id="eventTableBody">
      <!-- Rows will be added here by JavaScript -->
    </tbody>

    <script type="module">
      import { fetchDataFromFirestore } from "./backend/firestore.js";

      document
        .getElementById("createEventButton")
        .addEventListener("click", function () {
          window.location.href = "./create_event.html";
        });

      document
        .getElementById("viewEventButton")
        .addEventListener("click", function () {
          window.location.href = "./view_list_admin.html";
        });

      fetchDataFromFirestore();
    </script>

    <div id="body">
      <h2 id="solo">Create an Event</h2>

      <form method="post" id="eventDetails" action="http://">
        <fieldset>
          <label for="name">Name of the Event: </label>
          <input
            type="text"
            name="name"
            id="cename"
            pattern="^[a-zA-Z\s&]{1,50}$"
            required="required"
          /><br />
          <label for="organiser">Organiser: </label>
          <input
            type="text"
            name="organiser"
            id="ceorganiser"
            pattern="^[a-zA-Z\s]{1,20}$"
            required="required"
          /><br />
          <label for="category">Category: </label>
          <input
            type="text"
            name="category"
            id="cecategory"
            pattern="^[a-zA-Z\s]{1,20}$"
            required="required"
          /><br />
          <label for="address">Address: </label>
          <input
            type="text"
            name="address"
            id="ceaddress"
            pattern="^[a-zA-Z0-9\s,]{1,50}$"
            required="required"
          /><br />
          <label for="location">Location: </label>
          <select name="location" id="celocation" required="required">
            <option value="NSW">NSW</option>
            <option value="VIC">VIC</option>
            <option value="QLD">QLD</option>
            <option value="SA">SA</option>
            <option value="WA">WA</option>
            <option value="TAS">TAS</option>
            <option value="ACT">ACT</option>
            <option value="NT">NT</option></select
          ><br />
          <label for="date">Date: </label>
          <input
            type="datetime-local"
            name="date"
            id="cedate"
            required="required"
          /><br />
          <label for="wifi">WiFi: </label>
          <select name="wifi" id="cewifi" required="required">
            <option value="Free">Free</option>
            <option value="N/A">N/A</option>
          </select>
        </fieldset>
        <fieldset id="cebutton">
          <input type="submit" value="Submit" />
        </fieldset>
      </form>

      <footer>
        <p>
          &#169; 2023 All rights reserved | Privacy Policy | Terms and
          Conditions
        </p>
      </footer>
    </div>
    <script type="module">
      import { addEventToFirestore } from "./backend/firestore.js";

      document
        .getElementById("createEventButton")
        .addEventListener("click", function () {
          window.location.href = "./create_event.html";
        });

      document
        .getElementById("viewEventButton")
        .addEventListener("click", function () {
          window.location.href = "./view_list_admin.html";
        });

      document
        .getElementById("eventDetails")
        .addEventListener("submit", submitForm);

      async function submitForm(e) {
        e.preventDefault();
        var eventName = document.getElementById("cename").value;
        var eventNameLowercase = eventName.toLowerCase();
        var eventNameKeywords = eventName.toLowerCase().split(" ");
        var organiserName = document.getElementById("ceorganiser").value;
        var eventCategory = document.getElementById("cecategory").value;
        var eventAddress = document.getElementById("ceaddress").value;
        var eventLocation = document.getElementById("celocation").value;
        var eventDate = document.getElementById("cedate").value;
        // var time = document.getElementById("cetime").value;
        var wifi = document.getElementById("cewifi").value;

        const saveData = {
          eventName: eventName,
          eventNameLowercase: eventNameLowercase,
          eventNameKeywords: eventNameKeywords,
          organiserName: organiserName,
          eventCategory: eventCategory,
          eventAddress: eventAddress,
          eventLocation: eventLocation,
          eventDate: eventDate,
          // time: time,
          wifi: wifi,
        };

        try {
          await addEventToFirestore(saveData);
          console.log("Event successfully added, redirecting...");
          window.location.href = "./view_list_admin.html";
        } catch (error) {
          console.error("Failed to add event, not redirecting.", error);
        }
      }
    </script>
  </body>
</html>
